// this is the home page scss file
.home-main {
    padding-top: 0;
    justify-content: flex-start;
    .intro-hero {
        width: 100vw;

        text-align: center;
        background-image: $accent-transparent-gradient;
        border-bottom-left-radius: 170px;
        border-bottom-right-radius: 170px;
        padding-bottom: 5rem;

        h1 {
            margin-top: 0;
            padding-top: 20px;
        }

        p {
            padding: 2rem;
            padding-top: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            font-size: 0.85rem;
        }
    }

    .home-content {
        .pri-card {
            text-align: center;
            @include card-bg(
                $border-color: $secondary-background,
                $border-radius: 15px,
                $background-gradient: $background-transparent-gradient
            );
            &:hover {
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
                transform: translateY(-4px);
            }

            padding: 1rem;
            margin-bottom: 1rem;

            h2 {
                color: $secondary-text;
            }
            .pri-card-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

                p {
                    font-size: 1.5rem;
                    margin-bottom: 0.7rem;
                }
                i {
                    font-size: 2.5rem;
                }
                .fa-html5 {
                    color: #f16524;
                }
                .fa-square-js {
                    color: #f7e018;
                }
                .fa-css3 {
                    color: #2465f1;
                }
                .fa-sass {
                    color: #bf4080;
                    margin-left: 1rem;
                }
                .fa-raspberry-pi {
                    color: #cb244b;
                }
                .fa-cloud-sun {
                    color: gray;
                }
                .fa-network-wired {
                    color: rgb(68, 127, 187);
                }
                .fa-address-card {
                    font-size: 7rem;
                    color: $accent;
                }
                .fa-circle-question {
                    color: rgb(190, 102, 90);
                }
                .fa-file-import {
                    color: lightblue;
                }
            }
        }
    }

    .blog-section {
        text-align: center;
        @include card-bg(
            $border-color: $secondary-background,
            $border-radius: 15px,
            $background-gradient: $background-transparent-gradient
        );

        padding: 1rem;
        margin-top: 1rem;

        .blog-list {
            text-align: left;

            ul {
                padding-left: 0rem;

                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 1rem;

                    a {
                        font-size: 1.05rem;
                    }
                    p {
                        width: 100%;
                        text-align: right;
                        font-size: 0.8rem;
                        margin: 0rem;
                    }
                }
            }
        }
    }
}

// Desktop styles
//-----------------------------------------------
@media screen and (min-width: 768px) {
    .home-main {
        padding-top: 0;
        // flex-direction: row;
        justify-content: flex-start;

        .intro-hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 1rem;
            border-radius: 0;
            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2rem;
                margin: 0;
            }

            p {
                font-size: 1.2rem;
                width: 40%;
                text-align: center;
                margin-right: 0;
                // justify-self: center;
            }
        }
        .home-content {
            width: 100%;
            display: flex;
            // justify-content: ;
            flex-direction: row-reverse;

            .pri-content {
                width: 100%;
                display: flex;

                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;

                .pri-card {
                    margin: 1rem;
                    // max-height: 25%;
                    p {
                        font-size: 1.2rem;
                        // font-weight: 500;
                    }

                    .pri-card-content {
                        display: grid;

                        div {
                            margin: 0.4rem;
                        }

                        i {
                            font-size: 3.5rem;
                        }
                        .fa-address-card {
                            font-size: 8rem;
                            color: $accent;
                        }
                    }
                }
                .about {
                    .pri-card-content {
                        display: flex;
                        align-items: center;
                    }
                }
            }

            .blog-section {
                max-width: 15vw;
                max-height: 620px;
                min-width: 270px;
                align-self: start;
            }
        }
    }
}
